language: cpp

os:
  - linux
  - osx
  
sudo: required
dist: trusty
# osx_image: xcode8

branches:
  only:
    - master

compiler:
  - gcc

cache:
  - apt

before_install:
  # dependency installation
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update                 ; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install argp-standalone; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get -qy update   ; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get -qy install gcc g++ liblpsolve55-dev libgmp3-dev libxml2-dev doxygen graphviz; fi

script:
    export CXXFLAGS="-std=c++11 -Wno-unused-local-typedefs -Wno-unused-variable -Wno-unused-but-set-variable -Wno-redeclared-class-member" &&
  ./configure && make
